NEXT_PUBLIC_SUPABASE_URL=https://lohpyvtniqesxzjxhvby.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxvaHB5dnRuaXFlc3h6anhodmJ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5OTI3MzAsImV4cCI6MjA1MzU2ODczMH0.oaag9m3S97xMj3c1nNHCOw1DgH4p0MXBkw5LtF-CzSI
